# Django
DJANGO_SECRET_KEY=ENTER_YOUR_SECRET_KEY
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,social-app,127.0.0.1


# Database if you want to run in docker:
# =postgres://social_app:social_app@db:5432/social_app
DATABASE_URL=postgres://social_app:social_app@db:5432/social_app


## PostgreSQL
POSTGRES_USER=social_app
POSTGRES_PASSWORD=social_app
POSTGRES_DB=social_app

PGDATA=/var/lib/postgresql/data


# Redis & Celery (sqlite3: =redis://localhost:6379)
# For docker(postgres): =redis://redis:6379 or just leave it empty
REDIS_LOCATION_URL

CELERY_BROKER_URL
CELERY_RESULT_BACKEND

# Host url to backend (local =http://127.0.0.1:8000/)
# docker =http://social-app:8000/
HOST_API_URL=http://social-app:8000/
